context.yaml (before)
$schema: 'https://raw.githubusercontent.com/context-hub/generator/refs/heads/main/json-schema.json'

documents:
  - description: 'PHP Project Structure'
    outputPath: docs/php-structure.md
    sources:
      - type: tree
        sourcePaths:
          - src

  - description: Core
    outputPath: core.md
    sources:
      - type: file
        sourcePaths:
          - src/Infrastructure
          - src/UI/Screen
          - src/UI/Component/Container
          - src/UI/Component/Decorator
          - src/UI/Component/Layout

  - description: Table component
    outputPath: table.md
    sources:
      - type: file
        sourcePaths:
          - src/UI/Component/Display/TableComponent.php
          - src/UI/Component/Display/TableColumn.php
          - src/Feature/ComposerManager/Tab/InstalledPackagesTab.php
          - console

  - description: Menu
    outputPath: menu.md
    sources:
      - type: file
        sourcePaths:
          - src/UI/Menu
          - console

  - description: File Browser
    outputPath: file.md
    sources:
      - type: tree
        sourcePaths:
          - src
      - type: file
        sourcePaths:
          - console
          - src/Feature/FileBrowser

  - description: Command Browser
    outputPath: command.md
    sources:
      - type: tree
        sourcePaths:
          - src
      - type: file
        sourcePaths:
          - console
          - src/Feature/CommandBrowser

  - description: Composer manager
    outputPath: composer.md
    sources:
      - type: tree
        sourcePaths:
          - src
      - type: file
        sourcePaths:
          - console
          - src/Feature/ComposerManager

context.yaml (after)
$schema: 'https://raw.githubusercontent.com/context-hub/generator/refs/heads/main/json-schema.json'

documents:
  - description: 'PHP Project Structure'
    outputPath: docs/php-structure.md
    sources:
      - type: tree
        sourcePaths:
          - src

  - description: Core
    outputPath: core.md
    sources:
      - type: file
        sourcePaths:
          - src/Infrastructure
          - src/UI/Screen
          - src/UI/Component/Container
          - src/UI/Component/Decorator
          - src/UI/Component/Layout

  - description: Table component
    outputPath: table.md
    sources:
      - type: file
        sourcePaths:
          - src/UI/Component/Display/TableComponent.php
          - src/UI/Component/Display/TableColumn.php
          - src/Feature/ComposerManager/Tab/InstalledPackagesTab.php
          - console

  - description: Components
    outputPath: table.md
    sources:
      - type: file
        sourcePaths:
          - src/UI/Component/Display/Text
          - src/Feature/ComposerManager/Component
          - src/Feature/ComposerManager/Tab/InstalledPackagesTab.php
          - src/UI/Component/Display/TextDisplay.php

  - description: Menu
    outputPath: menu.md
    sources:
      - type: file
        sourcePaths:
          - src/UI/Menu
          - console

  - description: File Browser
    outputPath: file.md
    sources:
      - type: tree
        sourcePaths:
          - src
      - type: file
        sourcePaths:
          - console
          - src/Feature/FileBrowser

  - description: Command Browser
    outputPath: command.md
    sources:
      - type: tree
        sourcePaths:
          - src
      - type: file
        sourcePaths:
          - console
          - src/Feature/CommandBrowser

  - description: Composer manager
    outputPath: composer.md
    sources:
      - type: tree
        sourcePaths:
          - src
      - type: file
        sourcePaths:
          - console
          - src/Feature/ComposerManager

context.yaml (diff)
@@ -29,6 +29,16 @@ documents:
           - src/Feature/ComposerManager/Tab/InstalledPackagesTab.php
           - console
 
+  - description: Components
+    outputPath: table.md
+    sources:
+      - type: file
+        sourcePaths:
+          - src/UI/Component/Display/Text
+          - src/Feature/ComposerManager/Component
+          - src/Feature/ComposerManager/Tab/InstalledPackagesTab.php
+          - src/UI/Component/Display/TextDisplay.php
+
   - description: Menu
     outputPath: menu.md
     sources:
